[aliases]
test = pytest

[build_sphinx]
project = Spicerack
source-dir = doc/source
build-dir = doc/build

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_missing_imports = True
; Cannot enable it as it generates errors on decorated methods of the type:
;    Untyped decorator makes function FOO untyped
; It's probably due to the use of @wraps and the nested decorators to allow
; to use them both with and without parameters.
; TODO: re-evaluate ways to enable it
; disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
show_error_context = True
warn_unused_configs = True

[mypy-spicerack.tests.*]
ignore_errors = True

[flake8]
application-package-names = spicerack
