[tox]
minversion = 2.5.0
envlist = py{35,36,37}-{flake8,unit,bandit,prospector,sphinx}
skip_missing_interpreters = True

[testenv]
usedevelop = True
whitelist_externals = sed
description =
    flake8: Style consistency checker
    unit: Run unit tests
    bandit: Security-oriented static analyzer
    prospector: Static analysis multi-tool
    sphinx: Build documentation and manpages
    py35: (Python 3.5)
    py36: (Python 3.6)
    py36: (Python 3.7)
envdir =
    py35: {toxworkdir}/py35-tests
    py36: {toxworkdir}/py36-tests
    py37: {toxworkdir}/py37-tests
commands =
    flake8: flake8 setup.py spicerack
    unit: py.test --strict --cov-report=term-missing --cov=spicerack spicerack/tests/unit {posargs}
    # Avoid bandit assert_used (B101) in tests, avoid blacklist (B322) of 'input' (for Py2 only)
    bandit: bandit -l -i -r --skip B322 --exclude spicerack/tests spicerack/
    bandit: bandit -l -i -r --skip B101,B322 spicerack/tests
    prospector: prospector --profile "{toxinidir}/prospector.yaml" {posargs} {toxinidir}
    sphinx: python setup.py build_sphinx -b html
    sphinx: python setup.py build_sphinx -b man
    # Fix missing space after bold blocks in man page: https://github.com/ribozz/sphinx-argparse/issues/80
    sphinx: sed -i='' -e 's/^\.B/.B /' '{toxinidir}/doc/build/man/cookbook.1'
deps =
    # Use install_requires and the additional extras_require[tests] from setup.py
    .[tests]

[flake8]
max-line-length = 120
statistics = True
