[tox]
minversion = 3.10.0
envlist = py{37,38,39}-{flake8,unit,bandit,mypy,prospector,sphinx},py3-style
skip_missing_interpreters = True


[testenv]
usedevelop = True
download = True
whitelist_externals = sed
description =
    flake8: Style consistency checker
    style: Style consistency checker
    format: Autoformat the changed files to match the style
    unit: Run unit tests
    bandit: Security-oriented static analyzer
    mypy: Static analyzer for type annotations
    prospector: Static analysis multi-tool
    sphinx: Build documentation and manpages
    py3: (Python 3)
    py37: (Python 3.7)
    py38: (Python 3.8)
    py39: (Python 3.9)
envdir =
    prospector: {toxworkdir}/{envname}
    py3: {toxworkdir}/py3-tests
    py37-!prospector: {toxworkdir}/py37-tests
    py38-!prospector: {toxworkdir}/py38-tests
    py39-!prospector: {toxworkdir}/py39-tests
commands =
    flake8: flake8 setup.py spicerack
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh
    unit: py.test --strict-markers --cov-report=term-missing --cov=spicerack spicerack/tests/unit {posargs}
    # Skip some bandit issues:
    # - assert_used (B101) in tests
    # - blacklist of 'subprocess' module (B404)
    # - use of subprocess_without_shell_equals_true (B603) to alert if shell True is used instead
    bandit: bandit -l -i -r --skip B404,B603 --exclude './spicerack/tests' ./spicerack/
    bandit: bandit -l -i -r --skip B101,B404 spicerack/tests
    mypy: mypy --show-error-codes spicerack/
    prospector: prospector --profile '{toxinidir}/prospector.yaml' {posargs} {toxinidir}
    sphinx: python spicerack/tests/sphinx_checker.py '{toxinidir}'
    sphinx: python setup.py build_sphinx -W -b html
    sphinx: python setup.py build_sphinx -W -b man
    # Fix missing space after bold blocks in man page: https://github.com/ribozz/sphinx-argparse/issues/80
    sphinx: sed -i='' -e 's/^\.B/.B /' '{toxinidir}/doc/build/man/cookbook.1'
deps =
    # Use install_requires and the additional extras_require[tests/prospector] from setup.py
    prospector: .[prospector]
    !prospector: .[tests]

[testenv:py3-format]

[flake8]
max-line-length = 120
statistics = True
ignore = W503
